<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/mainnav.css">
        <link rel="stylesheet" href="css/jifenpublic.css">
        <link rel="stylesheet" href="css/mypoint.css">
        <link rel="stylesheet" href="css/banner.css">
        <script src='js/jquery-1.11.1.js'></script>
        <script src='js/banner.js'></script>
        <style>
        	#nav{
        		background: url('images/version_bg.png') no-repeat 110px -108px white;
        	}
        	#qiandao{
        		background: url('images/sprite1.png') no-repeat -75px -425px;
        	}
            #cm-icon1{
                background: url('images/sprite1.png') -252px -2116px;
            }
            .cm-icon{
                background: url('images/sprite1.png') -248px -2134px;
            }
            #cd-icon{
                background: url('images/sprite1.png')-253px -2181px;
            }
        </style>
    </head>
    <body>
    <div id="nav">
        <ul class="point"><li></li></ul>
        <p class='nav-p'><b>积分商城</b></p>       
    	<ul class='main-nav'>
    		<li><a href="vip.html">兑换特权</a></li>
    		<li><a href="mypoint.html" style="color: red;">我的积分</a></li>
    		<li><a href="rule.html">积分规则</a></li>
    	</ul>
    </div>
    <div id="content">
    <div class="c-top">
    	<div class="ct-left">
    		<div id="qiandao"></div>
    		<p>已经连续签到<span>0</span>天</p>
    	</div>
    	<div class="ct-right">
    		<div id="left-button">&lt;</div>
    		<div id="right-button">&gt;</div>
    		<ul>
    			<li><img src="images/banner01.png" alt=""></li>
    			<li><img src="images/banner02.png" alt=""></li>
    			<li><img src="images/banner03.jpg" alt=""></li>
    			<li><img src="images/banner04.jpg" alt=""></li>
    		</ul>
    	</div>
    </div>
    <div class="c-middle">
        <div id="cm-icon1"></div>
        <div class='cm-icon'></div>
        <div class='cm-icon'></div>
        <div class='cm-icon'></div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;昨天获得积分：<span>14</span></p>
        <ul>
            <li><img src="images/circle.png" alt=""><br><p>5分/小时<br>昨日登录时长</p></li>
            <li><img src="images/circle.png" alt=""><br><p>5分/小时<br>昨日登录时长</p></li>
            <li><img src="images/circle.png" alt=""><br><p>5分/小时<br>昨日登录时长</p></li>
        </ul>
    </div>
    <div class="c-down">
    <div id="cd-icon"></div>
        <p>近十日获得积分详情：</p>
        <ul>
            <li>在线</li>
            <li>搜索</li>
            <li>网页访问</li>
        </ul>
    </div>   	
    </div>
    </body>
</html>