<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/mainnav.css">
        <link rel="stylesheet" href="css/jifenpublic.css">
        <link rel="stylesheet" href="css/vip.css">
        <link rel="stylesheet" href="css/banner.css">
        <script src='js/jquery-1.11.1.js'></script>
        <script src='js/banner.js'></script>
        <style>
        	#nav{
        		background: url('images/version_bg.png') no-repeat 110px -108px white;
        	}
        	#qiandao{
        		background: url('images/sprite1.png') no-repeat -75px -425px;
        	}
            #cm-icon1{
                background: url('images/sprite1.png') -252px -2116px;
            }
            .cm-icon{
                background: url('images/sprite1.png') -248px -2134px;
            }
            #cd-icon{
                background: url('images/sprite1.png')-253px -2181px;
            }
        </style>
    </head>
    <body>
    <div id="nav">
        <ul class="point"><li></li></ul>
        <p class='nav-p'><b>积分商城</b></p>       
    	<ul class='main-nav'>
    		<li><a href="vip.html" style="color: red;">兑换特权</a></li>
    		<li><a href="mypoint.html" >我的积分</a></li>
    		<li><a href="rule.html">积分规则</a></li>
    	</ul>
    </div>
    <div id="content">
    <div class="c-top">
    	<div class="ct-left">
    		<div id="qiandao"></div>
    		<p>已经连续签到<span>0</span>天</p>
    	</div>
    	<div class="ct-right">
            <div id="left-button">&lt;</div>
            <div id="right-button">&gt;</div>
    		<ul>
    			<li><img src="images/banner01.png" alt=""></li>
    			<li><img src="images/banner02.png" alt=""></li>
    			<li><img src="images/banner03.jpg" alt=""></li>
    			<li><img src="images/banner04.jpg" alt=""></li>
    		</ul>
    	</div>
    </div>
    <div class="c-middle">
    <div>
    <div class="cm-left">
    	<img src="images/pptv.png" alt=""><p>PPTV聚力会员鸡和马</p><br>
    	<img src="images/pptv_bg.png" alt="">
    </div>
    <div class="cm-right">
        <ul>
        	<li><img src="images/prize.png" alt=""><img src="images/pptv7.png" alt=""><p>500积分</p></li>
        	<li><img src="images/prize.png" alt=""><img src="images/pptvm.png" alt=""><p>1500积分</p></li>
        </ul>
    </div>
    </div>

    <div id='two'>
    <div class="cm-left">
    	<img src="images/ipy.png" alt=""><p>爱奇艺VIP鸡和马</p><br>
    	<img src="images/pptv_bg.png" alt="">
    </div>
    <div class="cm-right">
        <ul>
        	<li><img src="images/prize.png" alt=""><img src="images/iqyday.png" alt=""><p>500积分</p></li>
        	<li><img src="images/prize.png" alt=""><img src="images/iqymonth.png" alt=""><p>10000积分</p></li>
        </ul>
    </div>
    </div>

        <div id='three'>
    <div class="cm-left">
    	<img src="images/bdc.png" alt=""><p>百度云会员鸡和马</p><br>
    	<img src="images/pptv_bg.png" alt="">
    </div>
    <div class="cm-right">
        <ul>
        	<li><img src="images/prize.png" alt=""><img src="images/bdyone.png" alt=""><p>4000积分</p></li>
        	
        </ul>
    </div>
    </div>

        <div id='four'>
    <div class="cm-left">
    	<img src="images/txt.png" alt=""><p>百度文库VIP鸡和马</p><br>
    	<img src="images/pptv_bg.png" alt="">
    </div>
    <div class="cm-right">
        <ul>
        	<li><img src="images/prize.png" alt=""><img src="images/txt_day.png" alt=""><p>800积分</p></li>
        	<li><img src="images/prize.png" alt=""><img src="images/txt_month.png" alt=""><p>4000积分</p></li>
        </ul>
    </div>
    </div>


    </div>  	
    </div>
    </body>
</html>